# .env
# This file will not have credentials for OBVIOUS security reasons.
# I have no idea what to put here. 🙂
# I only knew one thing: I will NEVER put up any credentials.

# This Repo ID is real.
REPO_ID = "R_kgDOQcfeGg"

# If you want to be a hacker to access my private information, you're out of luck here. Please, if you want to talk to me, use my public email.
# —by Yanzari